spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/dev}
wavefront.application.name=knote-java
wavefront.application.service=knote
management.metrics.export.wavefront.api-token=4c671e41-54dd-4c4a-bbfe-642dc9197a29
management.metrics.export.wavefront.uri=https://longboard.wavefront.com